// Set CLI options
setCommandLineOptions(
  "+simCodeTarget=C "
  + "--maxSizeLinearTearing=2000 "
  + "--maxSizeNonlinearTearing=2000 "
  + "-d=initialization "
  + "-d=aliasConflicts "
  + "--fmuRuntimeDepends=modelica "
  + "-d=fmuExperimental "
  + "-d=failtrace "
  + "--fmiFlags=s:cvode "
);

// Reset compiler state
clear();

// Load standard library
loadModel(Modelica);

// Load project root package
loadFile("BobDyn/package.mo");

// Switch working directory to build output
cd("Build/fmu");

// FMU build settings
res := buildModelFMU(
  BobDyn.FMI.OrionChassisCV,
  version = "2.0",
  fmuType = "me_cs",
  // platforms = {"x86_64-w64-mingw32 docker run --pull=never multiarch/crossbuild"},
  // platforms = {"x86_64-linux-gnu docker run --pull=never multiarch/crossbuild",
  //              "arm-linux-gnueabihf docker run --pull=never multiarch/crossbuild"},
  platforms = {"dynamic"},
  fileNamePrefix = "OrionChassisCV"
);

// Diagnostics
print("buildModelFMU returned: " + String(res));
print(getErrorString());

// Exit cleanly
quit();
