//   "-d=-newInst "
//   + "--simCodeTarget=C "
//   + "--maxSizeLinearTearing=2000 "
//   + "-d=-evaluateAllParameters "

OpenModelica.Scripting.setCommandLineOptions(
  "--simCodeTarget=C --maxSizeLinearTearing=2000"
);

clear();
loadModel(Modelica);
loadFile("BobDyn/package.mo");

models := {"FrKnC", "RrKnC"};

root := cd();

for name in models loop

  d := "Build/" + name;

  if not OpenModelica.Scripting.directoryExists(d) then
    OpenModelica.Scripting.mkdir(d);
  end if;

  cd(d);

  if name == "FrKnC" then
    buildModel(
      BobDyn.Standards.FrKnC,
      outputFormat="mat",
      numberOfIntervals=0,
      tolerance=1e-5,
      cflags="-O3 -march=native -mtune=native"
    );

  elseif name == "RrKnC" then
    buildModel(
      BobDyn.Standards.RrKnC,
      outputFormat="mat",
      numberOfIntervals=0,
      tolerance=1e-5,
      cflags="-O3 -march=native -mtune=native"
    );

  end if;

  print(getErrorString());

  cd(root);

end for;