setCommandLineOptions(
  "-d=-newInst "
  + "--simCodeTarget=C "
  + "--maxSizeLinearTearing=2000 "
  + "-d=-evaluateAllParameters "
);

clear();
loadModel(Modelica);
loadFile("BobDyn/package.mo");

models := {"FrKnC", "RrKnC"};

// Including as a reference for dynamic file creation. In addition, the first argument to
// buildModel must be a class reference. There currently isn't support for converting strings
// to class references.
for i in 1:size(models,1) loop

  name := models[i];
  d := "Build/" + name;

  if not OpenModelica.Scripting.directoryExists(d) then
    OpenModelica.Scripting.mkdir(d);
  end if;

  cd(d);

  if name == "FrKnC" then
    buildModel(
      BobDyn.Standards.FrKnC,
      outputFormat="mat",
      numberOfIntervals=0,
      tolerance=1e-5,
      cflags="-O3 -march=native -mtune=native"
    );
  elseif name == "RrKnC" then
    buildModel(
      BobDyn.Standards.RrKnC,
      outputFormat="mat",
      numberOfIntervals=0,
      tolerance=1e-5,
      cflags="-O3 -march=native -mtune=native"
    );
  end if;

  getErrorString();

  cd("../../");

end for;